<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Inicio"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio" />
        <item
            android:id="@+id/Ordenes"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Ordenes" />
        <item
            android:id="@+id/Reportes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Reportes" />
        <item
            android:id="@+id/Configuraciones"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuraciones" />
    </group>


</menu>
