<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aparatos asignados"
        android:layout_marginStart="90dp"
        android:textSize="25dp"
        android:layout_marginLeft="90dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="siguiente"
        android:id="@+id/siguiente"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </ListView>

    </RelativeLayout>


</RelativeLayout>