<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="229dp"
        android:layout_height="164dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:src="@drawable/prueba"
        android:id="@+id/logo"
        />



    <EditText
        android:id="@+id/usurio"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="Usuario"
        android:maxLines="1"
        android:singleLine="true"
        android:text="SISTE"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/contraseña"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usurio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Contraseña"
        android:singleLine="true"
        android:text="123"
        android:textSize="30dp" />

    <Button
        android:id="@+id/entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contraseña"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Entrar"
        android:textSize="30dp"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tokenview"
        android:layout_alignParentStart="true"
        android:layout_marginStart="200dp"
        />


</RelativeLayout>