<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aparatos asignados"
        android:layout_marginStart="90dp"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:id="@+id/eliminar"
        android:layout_marginStart="250dp"
        android:layout_marginTop="40dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <CheckBox
            android:id="@+id/chek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"/>


        <TextView
            android:id="@+id/textservicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:text="Servicio Basico De TV De Cable "
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textaparato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="35dp"
            android:text="ROU018112005 (EQUIPO RECEPCION DE SEÑAL) "
            android:textSize="15dp" />

    </RelativeLayout>


</RelativeLayout>