<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="425dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="110dp"
        android:text="No.bitacora "
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:hint="0"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="150dp" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="187dp"
        android:text="Descripcion del articulo "
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp" />
    <Spinner
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="260dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp">
    </Spinner>

    <TextView
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="10dp"
        android:text="Clasificacion de material"
        android:textSize="20dp" />
    <Spinner
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="216dp"
        android:layout_marginTop="260dp">

    </Spinner>

    <Button
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="299dp"
        android:layout_alignParentEnd="true"
        android:text="AGREGAR" />

</RelativeLayout>