<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Orden"
    tools:showIn="@layout/app_bar_orden">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">


            <ListView
                android:id="@+id/listorden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="230dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contrato"
            android:layout_marginStart="60dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. de Contrato"
            android:layout_marginStart="240dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:text="Contrato"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="220dp"
            android:layout_marginTop="50dp"
            android:text="# de Orden"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="320dp"
            android:text="Status"
            android:layout_marginTop="50dp"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trabajo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3090-23"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/observacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Maria Emma Garcia Zapotitlan"
            android:layout_alignParentTop="true"
            android:layout_marginTop="105dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            />

        <Button
            android:id="@+id/orden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="220dp"
            android:layout_toRightOf="@+id/observacion"
            android:text="500"
            android:textSize="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="85dp"/>
        <Button
            android:id="@+id/cambiodom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="220dp"
            android:layout_toRightOf="@+id/observacion"
            android:text="500"
            android:textSize="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="135dp"/>
        <Button
            android:id="@+id/cambioapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="220dp"
            android:layout_toRightOf="@+id/observacion"
            android:text="500"
            android:textSize="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="185dp"/>

        <TextView
            android:id="@+id/recibi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="334dp"
            android:layout_marginTop="90dp"
            android:text="P"
            android:textStyle="bold"
            android:gravity="center"
            />

        <SearchView
            android:layout_width="190dp"
            android:layout_height="31dp"
            android:layout_alignEnd="@+id/trabajo"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_marginTop="20dp"
            android:layout_marginEnd="-110dp"
            android:queryHint="Contrato" />

        <SearchView
            android:layout_width="178dp"
            android:layout_height="31dp"
            android:layout_marginStart="190dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:queryHint="No. de Orden"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview"
            android:layout_alignParentTop="true"
            android:layout_marginTop="250dp"
            />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>