<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/contratov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3090-23"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/nombrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Maria Emma Garcia Zapotitlan"
        android:layout_alignParentTop="true"
        android:layout_marginTop="105dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        />
    <Button
        android:id="@+id/ordenv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="220dp"
        android:layout_toRightOf="@+id/observacion"
        android:text="500"
        android:textSize="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"/>

    <TextView
        android:id="@+id/statusv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="334dp"
        android:layout_marginTop="90dp"
        android:text="P"
        android:textStyle="bold"
        android:gravity="center"
        />


</RelativeLayout>